@import "@/app/_styles/variables";
@import "@/app/_styles/mixins";

.components-section {
  @include mobile {
    padding: $spacing-md $spacing-sm $spacing-lg;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(1fr);
    max-width: 680px;
  }

  &__divider {
    width: 100%;
    height: 1px;
    margin-block: $spacing-xxxl;
    background: rgba($white-base, 0.15);

    @include mobile {
      margin-block: $spacing-xxl;
    }
  }

  &__card {
    @include flex(column, flex-start, stretch, $spacing-xl);
    border-radius: $border-radius-lg;
    transition: transform 0.2s ease;
    height: fit-content;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);

    @include mobile {
      gap: $spacing-lg;
    }
  }

  &__card-header {
    @include flex(row, space-between, center);
  }

  // Buttons Styles
  &__buttons {
    @include flex(column, flex-start, stretch, $spacing-xxxl);

    @include mobile {
      gap: $spacing-xl;
    }
  }

  &__buttons-group {
    @include flex(column, flex-start, stretch, $spacing-lg);
  }

  &__buttons-row {
    @include flex(row, flex-start, center, $spacing-md);
    flex-wrap: wrap;

    // @include tablet {
    //   gap: $spacing-sm;
    // }

    // @include mobile {
    //   gap: $spacing-sm;
    // }
  }

  // Form Controls Styles
  &__form-controls {
    @include flex(column, flex-start, stretch, $spacing-xxl);
  }

  &__inputs-group {
    @include flex(column, flex-start, stretch, $spacing-lg);
  }

  &__inputs-row {
    @include flex(column, flex-start, stretch, $spacing-md);
  }

  @include reduced-motion {
    &__card {
      transition: none;
    }
  }
}
