@import "@/app/_styles/variables";
@import "@/app/_styles/mixins";

$tw-gradient-from: $primary-color;
$tw-gradient-to: $primary-light;
$tw-blur: blur(100px);
$tw-filter-chain: $tw-blur brightness(100%) contrast(100%) grayscale(0)
  hue-rotate(0deg) invert(0) saturate(100%) sepia(0) drop-shadow(0 0 #0000);

.about-card {
  background: linear-gradient(
    to bottom right rgba(255, 255, 255, 0.03) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  border-radius: $border-radius-sm;
  border-right: 1px solid $black-light;
  display: flex;
  flex-direction: column;
  padding-block: $spacing-lg;
  padding-left: $spacing-lg;
  position: relative;
  height: 580px;
  box-sizing: border-box;
  width: 70%;
  flex-grow: 1;

  // Fondo con gradiente
  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, $tw-gradient-from, $tw-gradient-to);
    opacity: 0.02;
    z-index: -2;
  }

  // Glow effect detr√°s de la tarjeta
  &::before {
    content: "";
    pointer-events: none;
    position: absolute;
    left: 0%;
    // top: -50%;
    height: 100%;
    width: 400px;
    transform: translate(-25%, -25%);
    background: linear-gradient(to bottom, $tw-gradient-from, $tw-gradient-to);
    opacity: 0.1;
    mix-blend-mode: normal;
    filter: $tw-filter-chain;
  }

  @include desktop {
    padding-right: $spacing-lg;
  }

  @include tablet {
    align-items: center;
    border-right: none;
    padding: 0;
    width: 100%;
    height: 500px;
  }

  @include mobile-medium {
    height: 520px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    min-width: 320px;
    overflow: hidden;

    @include tablet {
      width: 100%;
      max-width: 580px;
    }
  }

  &__header {
    width: 100%;
    margin-bottom: $spacing-lg;

    @include tablet {
      align-items: center;
    }
  }

  &__name-container {
    @include flex(column, flex-start, baseline, 12px);
    width: 100%;
    flex-wrap: wrap;

    @include tablet {
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: $spacing-sm;
    }
  }

  &__name {
    margin: 0;
  }

  &__subtitle {
    margin: 0;
    padding-left: 1px;
    font-style: italic;
  }

  &__content-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: $spacing-md;
    width: 100%;
    position: relative;

    scrollbar-width: none;
    overflow-y: auto;
    -ms-overflow-style: none;

    &::-webkit-scrollbar {
      display: none;
      width: 0;
      height: 0;
    }

    @include mobile {
      margin-bottom: 0;
    }
  }

  &__paragraphs {
    display: flex;
    flex-direction: column;
    gap: $spacing-md;
    width: 100%;
    margin-bottom: $spacing-lg;
  }

  &__paragraph {
    margin: 0;
    padding: 0;
    width: 100%;
    max-width: 550px;
    line-height: 1.5;

    @include tablet {
      max-width: unset;
      text-align: center;
      margin: 0 auto;
    }
  }

  &__skills {
    width: 100%;
    @include flex(column, flex-start, flex-start, $spacing-lg);
    padding-top: 0;

    @include tablet {
      margin: 0 auto;
      align-items: center;
    }
  }

  &__skills-title {
    margin: 0;
    padding: 0;
  }

  &__skills-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: $spacing-lg;
    row-gap: $spacing-xs;
    width: 100%;
    max-width: 600px;

    @include tablet {
      justify-content: center;
      max-width: 100%;
    }
  }

  &__skill-tag {
    padding: 2px 0;
    margin-bottom: 2px;
  }
}
