// ThemeSelector.module.scss
@import "@/styles/variables";

.card {
  // background-color: $black-dark;
  border-radius: $border-radius-lg;
  box-shadow: $shadow-lg;
  // padding: $spacing-lg;
}

.card__title {
  margin-bottom: $spacing-lg;
}

.grid {
  display: grid;
  max-width: 600px;
  grid-template-columns: 1fr 1fr;
  gap: $spacing-lg;
}

.grid--md {
  grid-template-columns: repeat(2, 1fr);
}

.theme-button {
  display: flex;
  align-items: center;
  padding: $spacing-md;
  border-radius: $border-radius-md;
  background-color: transparent;
  border: 2px solid $text-secondary;
  color: $text-secondary;
  cursor: pointer;
  transition: all $transition-duration $transition-bezier;
  position: relative;
  overflow: hidden;

  &--active {
    background-color: $primary-dark-90;
    border-color: $primary-color-80;
    box-shadow: 0 0 10px $primary-color;
    color: $white-base !important;

    &::after {
      content: "";
      position: absolute;
      top: -50%;
      left: -50%;
      width: 110%;
      height: 200%;
      background: radial-gradient(
        circle,
        rgba(255, 255, 255, 0.1) 0%,
        transparent 70%
      );
      transform: rotate(135deg);
      transition: opacity 0.3s ease;
    }
  }

  &--inactive {
    background-color: transparent;

    &:hover {
      background-color: rgba($primary-dark, 0.15);
      border-color: $primary-color-80;
      // box-shadow: 0 0 10px $primary-light;
    }
  }

  &__icon {
    width: 1.5rem;
    height: 1.5rem;
    color: $text-primary-90;
  }

  &__label {
    margin-left: $spacing-sm;
    font-weight: 500;
  }
}
