// src/components/SolutionCard/SolutionCard.module.scss
@import "@/styles/variables";
@import "@/styles/mixins";

$font: "usual", sans-serif !important;
// $font: "inter-tight-variable", sans-serif;

.solution-card {
  position: relative;
  padding: $spacing-xxl 0;
  // background: rgba($black-light, 0.08);
  border-radius: $border-radius-lg;
  min-height: 412px;
  overflow: hidden;
  @include transition(transform, background);
  isolation: isolate;

  // $layers: 12;
  // @for $i from 1 through $layers {
  //   $blur-strength: 14px - (($i - 1) * (10px / $layers));
  //   $opacity: 0.9 - (($i - 1) * (0.7 / $layers));
  //   $height: 100% - (($i - 1) * (60% / $layers));

  //   &::after {
  //     content: "";
  //     position: absolute;
  //     top: 0;
  //     left: 0;
  //     right: 0;
  //     height: $height;
  //     background: rgba(darken($black-base, 5%), $opacity);
  //     backdrop-filter: blur($blur-strength);
  //     -webkit-backdrop-filter: blur($blur-strength);
  //     z-index: -#{$i};
  //     transform: translateZ(0); /* forzar aceleraci√≥n hardware */
  //     clip-path: polygon(
  //       0 0,
  //       100% 0,
  //       100% calc(100% - #{10px + $i * 2px}),
  //       0 100%
  //     );
  //   }
  // }

  // Fondo con gradiente sutil
  // &::before {
  //   content: "";
  //   position: absolute;
  //   inset: 0;
  //   background: linear-gradient(
  //     210deg,
  //     rgba($primary-color, 0.08),
  //     transparent 60%
  //   );
  //   z-index: -2;
  // }

  // Borde con gradiente
  // &::after {
  //   content: "";
  //   position: absolute;
  //   inset: 0;
  //   background: linear-gradient(
  //     45deg,
  //     rgba($primary-color, 0.3),
  //     transparent 70%
  //   );
  //   border-radius: inherit;
  //   mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  //   mask-composite: exclude;
  //   padding: 1px;
  //   z-index: -1;
  // }

  @include hover {
    // transform: translateY(-$spacing-sm);
    // background: rgba($black-light, 0.5);

    .solution-card__icon-wrapper {
      // transform: translateY(-$spacing-xs) scale(1.05);

      svg {
        // transform: scale(1.1);
      }
    }

    .solution-card__indicator {
      // width: 80%;
      // opacity: 0.75;
    }

    .solution-card__content {
      //   transform: translateY(-$spacing-xs);
    }
  }

  &__icon-wrapper {
    @include flex-center;
    width: 82px;
    height: 82px;
    margin-block: 0 $spacing-lg;
    border-radius: $border-radius-xl;
    border-radius: $border-radius-full;
    background: rgba($primary-color, 0.1);
    color: $primary-color;
    position: relative;
    @include transition(transform);

    // Glow effect
    &::after {
      content: "";
      position: absolute;
      inset: -30%;
      background: radial-gradient(
        circle at center,
        rgba($primary-color, 0.1),
        transparent 70%
      );
      filter: blur(10px);
    }

    svg {
      width: 44px;
      height: 44px;
      @include transition(transform);
    }
  }

  &__content {
    @include flex(column, flex-start, flex-start, $spacing-md);
    // text-align: center;
    @include transition(transform);
  }

  &__title {
    // margin-bottom: $spacing-md;
    background: linear-gradient(120deg, $primary-color, $primary-light);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 40px;
    letter-spacing: 0.013em;
  }

  &__description {
    letter-spacing: 0.03em !important;
    text-align: left;
  }

  &__indicator {
    width: 100%;
    height: 1.3px;
    background: linear-gradient(
      90deg,
      rgba($primary-dark, 0.3),
      rgba($primary-dark, 0.6)
    );
    // margin: 0 auto;
    margin-block: 40px $spacing-lg;
    opacity: 0.7;
    @include transition(width, opacity);
  }

  &__features {
    @include flex(column, flex-start, flex-start, $spacing-md);
    margin-top: $spacing-md;
  }

  &__feature {
    @include flex(row, center, center, 12px);
    opacity: 0.9;
    letter-spacing: 0.03em !important;
  }

  @include tablet {
    min-height: 380px;
    padding: $spacing-xl;

    &__icon-wrapper {
      width: 80px;
      height: 80px;
      margin-bottom: $spacing-lg;

      svg {
        width: 40px;
        height: 40px;
      }
    }
  }

  @include mobile {
    min-height: 340px;
    padding: $spacing-lg;

    &__icon-wrapper {
      width: 64px;
      height: 64px;

      svg {
        width: 32px;
        height: 32px;
      }
    }
  }
}
